db.json (before)
{
  "users": [
    {
      "id": 1,
      "name": "Михай",
      "lastName": "Палиенко",
      "email": "",
      "birthDate": ""
    },
    {
      "name": "Артос",
      "id": 3
    },
    {
      "name": "Фёдр",
      "id": 4
    },
    {
      "name": "Настя",
      "id": 5
    },
    {
      "name": "Лера",
      "id": 6
    },
    {
      "name": "Майк",
      "id": 7
    },
    {
      "name": "Джексон",
      "id": 8
    },
    {
      "name": "Илон",
      "lastName": "Маск",
      "id": 9
    },
    {
      "name": "Джон",
      "lastName": "Безос",
      "id": 10
    },
    {
      "name": "Дарья",
      "lastName": "Шелаева",
      "id": 11
    },
    {
      "name": "Дарья",
      "lastName": "Шелаева",
      "id": 12
    }
  ],
  "posts": [
    {
      "title": "Первый пост",
      "text": "Это первая запись в базе данных.",
      "authorId": 2,
      "id": 1
    },
    {
      "title": "Первый пост",
      "text": "привет",
      "id": 2
    },
    {
      "title": "Первый пост",
      "text": "ура",
      "id": 3
    },
    {
      "title": "Первый пост",
      "text": "Что нибудь еще",
      "id": 4
    },
    {
      "title": "Первый пост",
      "text": "Бекон",
      "id": 5
    },
    {
      "title": "Первый пост",
      "text": "Михай",
      "id": 6
    },
    {
      "text": "Аминь",
      "id": 7
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "name": "Mihai",
      "lastName": "Palienko",
      "email": "mihai807@mail.ru",
      "birthDate": "19.11.1999"
    },
    {
      "name": "Артос",
      "id": 3
    },
    {
      "name": "Фёдр",
      "id": 4
    },
    {
      "name": "Настя",
      "id": 5
    },
    {
      "name": "Лера",
      "id": 6
    },
    {
      "name": "Майк",
      "id": 7
    },
    {
      "name": "Джексон",
      "id": 8
    },
    {
      "name": "Илон",
      "lastName": "Маск",
      "id": 9
    },
    {
      "name": "Джон",
      "lastName": "Безос",
      "id": 10
    },
    {
      "name": "Дарья",
      "lastName": "Шелаева",
      "id": 11
    },
    {
      "name": "Дарья",
      "lastName": "Шелаева",
      "id": 12
    }
  ],
  "posts": [
    {
      "title": "Первый пост",
      "text": "Это первая запись в базе данных.",
      "authorId": 2,
      "id": 1
    },
    {
      "title": "Первый пост",
      "text": "привет",
      "id": 2
    },
    {
      "title": "Первый пост",
      "text": "ура",
      "id": 3
    },
    {
      "title": "Первый пост",
      "text": "Что нибудь еще",
      "id": 4
    },
    {
      "title": "Первый пост",
      "text": "Бекон",
      "id": 5
    },
    {
      "title": "Первый пост",
      "text": "Михай",
      "id": 6
    },
    {
      "text": "Аминь",
      "id": 7
    }
  ]
}

db.json (diff)
@@ -2,10 +2,10 @@
   "users": [
     {
       "id": 1,
-      "name": "Михай",
-      "lastName": "Палиенко",
-      "email": "",
-      "birthDate": ""
+      "name": "Mihai",
+      "lastName": "Palienko",
+      "email": "mihai807@mail.ru",
+      "birthDate": "19.11.1999"
     },
     {
       "name": "Артос",
